[tox]
envlist = py{39,38,37,36}
requires=
    setuptools-rust
skip_missing_interpreters = true

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
commands =
    pytest py/tests/
