[tox]
envlist = py{313,312,311,310,39,38,py3}
requires=
    setuptools-rust
    toml
skip_missing_interpreters = true

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
commands =
    pytest py/tests/
